# MODEL_KEY="mongodb+srv://satwik12:satwik12@cluster0.byld6up.mongodb.net/test"
MODEL_KEY="mongodb+srv://satwik12:satwik12@cluster0.byld6up.mongodb.net/test"
MAIL_USER="lioneljames123@gmail.com"
MAIL_PASS="bhvbsalxwthsqybw"
EMAIL_SECRET="ErenXGon"

